


 Выздоровевших:   

г. Нур-Султан - 108845
г. Алматы - 98437
г. Шымкент - 22422
Акмолинская область - 28298
Актюбинская область - 15878
Алматинская область - 32256
Атырауская область - 32076
Восточно-Казахстанская область - 29499
Жамбылская область - 11553
Западно-Казахстанская область - 25255
Карагандинская область - 55100
Костанайская область - 21815
Кызылординская область - 10169
Мангистауская область - 10988
Павлодарская область - 29845
Северо-Казахстанская область - 18338
Туркестанская область - 9599





