


 Выздоровевших:   

г. Нур-Султан - 135456
г. Алматы - 159387
г. Шымкент - 37981
Акмолинская область - 39795
Актюбинская область - 30357
Алматинская область - 48721
Атырауская область - 48640
Восточно-Казахстанская область - 35739
Жамбылская область - 18975
Западно-Казахстанская область - 29851
Карагандинская область - 89974
Костанайская область - 29207
Кызылординская область - 16819
Мангистауская область - 20153
Павлодарская область - 43624
Северо-Казахстанская область - 22532
Туркестанская область - 13581





