


 Выздоровевших:   

г. Нур-Султан - 115127
г. Алматы - 109862
г. Шымкент - 27502
Акмолинская область - 30653
Актюбинская область - 18454
Алматинская область - 34941
Атырауская область - 34374
Восточно-Казахстанская область - 30419
Жамбылская область - 12077
Западно-Казахстанская область - 26058
Карагандинская область - 65010
Костанайская область - 23648
Кызылординская область - 11900
Мангистауская область - 12954
Павлодарская область - 32638
Северо-Казахстанская область - 19396
Туркестанская область - 10803





