


 Выздоровевших:   

г. Нур-Султан - 131079
г. Алматы - 145131
г. Шымкент - 36978
Акмолинская область - 35901
Актюбинская область - 26363
Алматинская область - 41343
Атырауская область - 44350
Восточно-Казахстанская область - 32847
Жамбылская область - 17428
Западно-Казахстанская область - 28158
Карагандинская область - 84805
Костанайская область - 27142
Кызылординская область - 15107
Мангистауская область - 18124
Павлодарская область - 39287
Северо-Казахстанская область - 21386
Туркестанская область - 12661





