


 Выздоровевших:   

г. Нур-Султан - 129244
г. Алматы - 141384
г. Шымкент - 36689
Акмолинская область - 35142
Актюбинская область - 25128
Алматинская область - 39950
Атырауская область - 42684
Восточно-Казахстанская область - 32465
Жамбылская область - 16846
Западно-Казахстанская область - 27850
Карагандинская область - 83668
Костанайская область - 26724
Кызылординская область - 14674
Мангистауская область - 17360
Павлодарская область - 38295
Северо-Казахстанская область - 21340
Туркестанская область - 12366





