


 Выздоровевших:   

г. Нур-Султан - 133159
г. Алматы - 150111
г. Шымкент - 37142
Акмолинская область - 37152
Актюбинская область - 28083
Алматинская область - 43752
Атырауская область - 46194
Восточно-Казахстанская область - 33481
Жамбылская область - 17840
Западно-Казахстанская область - 28652
Карагандинская область - 86394
Костанайская область - 27808
Кызылординская область - 15717
Мангистауская область - 19145
Павлодарская область - 40834
Северо-Казахстанская область - 21505
Туркестанская область - 12900





