


 Выздоровевших:   

г. Нур-Султан - 110564
г. Алматы - 99264
г. Шымкент - 22989
Акмолинская область - 28554
Актюбинская область - 15998
Алматинская область - 32405
Атырауская область - 32157
Восточно-Казахстанская область - 29690
Жамбылская область - 11553
Западно-Казахстанская область - 25290
Карагандинская область - 56279
Костанайская область - 21896
Кызылординская область - 10382
Мангистауская область - 11283
Павлодарская область - 30106
Северо-Казахстанская область - 18414
Туркестанская область - 9789





