


 Выздоровевших:   

г. Нур-Султан - 118942
г. Алматы - 121682
г. Шымкент - 30987
Акмолинская область - 32014
Актюбинская область - 20267
Алматинская область - 36483
Атырауская область - 36628
Восточно-Казахстанская область - 30878
Жамбылская область - 14552
Западно-Казахстанская область - 26608
Карагандинская область - 70036
Костанайская область - 24828
Кызылординская область - 12887
Мангистауская область - 14232
Павлодарская область - 34467
Северо-Казахстанская область - 20016
Туркестанская область - 11380





