


 Выздоровевших:   

г. Нур-Султан - 123321
г. Алматы - 130318
г. Шымкент - 32795
Акмолинская область - 33204
Актюбинская область - 21738
Алматинская область - 37911
Атырауская область - 38673
Восточно-Казахстанская область - 31504
Жамбылская область - 15372
Западно-Казахстанская область - 27092
Карагандинская область - 76583
Костанайская область - 25585
Кызылординская область - 13565
Мангистауская область - 15580
Павлодарская область - 35703
Северо-Казахстанская область - 20606
Туркестанская область - 11930





