


 Выздоровевших:   

г. Нур-Султан - 134740
г. Алматы - 156993
г. Шымкент - 37653
Акмолинская область - 39064
Актюбинская область - 29871
Алматинская область - 47647
Атырауская область - 48183
Восточно-Казахстанская область - 35126
Жамбылская область - 18713
Западно-Казахстанская область - 29516
Карагандинская область - 89254
Костанайская область - 28720
Кызылординская область - 16514
Мангистауская область - 20050
Павлодарская область - 43052
Северо-Казахстанская область - 22154
Туркестанская область - 13431





