


 Выздоровевших:   

г. Нур-Султан - 124507
г. Алматы - 134190
г. Шымкент - 33512
Акмолинская область - 33491
Актюбинская область - 22114
Алматинская область - 38137
Атырауская область - 38774
Восточно-Казахстанская область - 31661
Жамбылская область - 15591
Западно-Казахстанская область - 27234
Карагандинская область - 77946
Костанайская область - 25934
Кызылординская область - 13821
Мангистауская область - 15804
Павлодарская область - 36123
Северо-Казахстанская область - 20781
Туркестанская область - 12021





