


 Выздоровевших:   

г. Нур-Султан - 113109
г. Алматы - 104681
г. Шымкент - 25366
Акмолинская область - 29618
Актюбинская область - 17656
Алматинская область - 33513
Атырауская область - 33324
Восточно-Казахстанская область - 30051
Жамбылская область - 11813
Западно-Казахстанская область - 25668
Карагандинская область - 60426
Костанайская область - 22775
Кызылординская область - 11249
Мангистауская область - 12064
Павлодарская область - 31488
Северо-Казахстанская область - 18913
Туркестанская область - 10250





