


 Выздоровевших:   

г. Нур-Султан - 113599
г. Алматы - 105696
г. Шымкент - 26062
Акмолинская область - 29878
Актюбинская область - 17895
Алматинская область - 33867
Атырауская область - 33324
Восточно-Казахстанская область - 30150
Жамбылская область - 11813
Западно-Казахстанская область - 25809
Карагандинская область - 61698
Костанайская область - 23105
Кызылординская область - 11409
Мангистауская область - 12274
Павлодарская область - 31833
Северо-Казахстанская область - 19047
Туркестанская область - 10391





