


 Выздоровевших:   

г. Нур-Султан - 127508
г. Алматы - 138537
г. Шымкент - 35836
Акмолинская область - 34607
Актюбинская область - 23617
Алматинская область - 39342
Атырауская область - 41324
Восточно-Казахстанская область - 32204
Жамбылская область - 16430
Западно-Казахстанская область - 27594
Карагандинская область - 82292
Костанайская область - 26380
Кызылординская область - 14401
Мангистауская область - 16771
Павлодарская область - 37545
Северо-Казахстанская область - 21293
Туркестанская область - 12308





