


 Выздоровевших:   

г. Нур-Султан - 111991
г. Алматы - 101807
г. Шымкент - 24023
Акмолинская область - 29081
Актюбинская область - 16623
Алматинская область - 32902
Атырауская область - 32503
Восточно-Казахстанская область - 29815
Жамбылская область - 11678
Западно-Казахстанская область - 25415
Карагандинская область - 58185
Костанайская область - 22284
Кызылординская область - 10858
Мангистауская область - 11467
Павлодарская область - 30610
Северо-Казахстанская область - 18630
Туркестанская область - 10010





