


 Выздоровевших:   

г. Нур-Султан - 134034
г. Алматы - 153924
г. Шымкент - 37465
Акмолинская область - 38262
Актюбинская область - 29254
Алматинская область - 45918
Атырауская область - 47443
Восточно-Казахстанская область - 34292
Жамбылская область - 18440
Западно-Казахстанская область - 29096
Карагандинская область - 88040
Костанайская область - 28340
Кызылординская область - 16259
Мангистауская область - 19856
Павлодарская область - 42087
Северо-Казахстанская область - 21772
Туркестанская область - 13286





