


 Выздоровевших:   

г. Нур-Султан - 133623
г. Алматы - 151722
г. Шымкент - 37305
Акмолинская область - 37600
Актюбинская область - 28724
Алматинская область - 44366
Атырауская область - 46939
Восточно-Казахстанская область - 33764
Жамбылская область - 18025
Западно-Казахстанская область - 28810
Карагандинская область - 87078
Костанайская область - 28017
Кызылординская область - 16010
Мангистауская область - 19532
Павлодарская область - 41284
Северо-Казахстанская область - 21603
Туркестанская область - 13048





