


 Выздоровевших:   

г. Нур-Султан - 119444
г. Алматы - 122758
г. Шымкент - 31246
Акмолинская область - 32294
Актюбинская область - 20267
Алматинская область - 36606
Атырауская область - 37091
Восточно-Казахстанская область - 31005
Жамбылская область - 14552
Западно-Казахстанская область - 26740
Карагандинская область - 71303
Костанайская область - 24866
Кызылординская область - 13052
Мангистауская область - 14586
Павлодарская область - 34675
Северо-Казахстанская область - 20181
Туркестанская область - 11492





