


 Выздоровевших:   

г. Нур-Султан - 133733
г. Алматы - 152311
г. Шымкент - 37329
Акмолинская область - 37824
Актюбинская область - 28724
Алматинская область - 44972
Атырауская область - 47190
Восточно-Казахстанская область - 33947
Жамбылская область - 18244
Западно-Казахстанская область - 28821
Карагандинская область - 87370
Костанайская область - 28140
Кызылординская область - 16082
Мангистауская область - 19620
Павлодарская область - 41397
Северо-Казахстанская область - 21635
Туркестанская область - 13055





