


 Выздоровевших:   

г. Нур-Султан - 121365
г. Алматы - 124538
г. Шымкент - 31510
Акмолинская область - 32862
Актюбинская область - 20565
Алматинская область - 37432
Атырауская область - 37871
Восточно-Казахстанская область - 31224
Жамбылская область - 15024
Западно-Казахстанская область - 26829
Карагандинская область - 73811
Костанайская область - 25179
Кызылординская область - 13331
Мангистауская область - 14952
Павлодарская область - 35026
Северо-Казахстанская область - 20418
Туркестанская область - 11692





