


 Выздоровевших:   

г. Нур-Султан - 134890
г. Алматы - 157283
г. Шымкент - 37677
Акмолинская область - 39252
Актюбинская область - 29871
Алматинская область - 48154
Атырауская область - 48356
Восточно-Казахстанская область - 35336
Жамбылская область - 18813
Западно-Казахстанская область - 29528
Карагандинская область - 89411
Костанайская область - 28742
Кызылординская область - 16647
Мангистауская область - 20064
Павлодарская область - 43202
Северо-Казахстанская область - 22201
Туркестанская область - 13456





