


 Выздоровевших:   

г. Нур-Султан - 133384
г. Алматы - 151032
г. Шымкент - 37195
Акмолинская область - 37383
Актюбинская область - 28663
Алматинская область - 44268
Атырауская область - 46610
Восточно-Казахстанская область - 33583
Жамбылская область - 18025
Западно-Казахстанская область - 28784
Карагандинская область - 86736
Костанайская область - 27989
Кызылординская область - 15810
Мангистауская область - 19353
Павлодарская область - 41173
Северо-Казахстанская область - 21539
Туркестанская область - 13014





