


 Выздоровевших:   

г. Нур-Султан - 122026
г. Алматы - 126459
г. Шымкент - 32075
Акмолинская область - 33146
Актюбинская область - 20960
Алматинская область - 37797
Атырауская область - 38037
Восточно-Казахстанская область - 31273
Жамбылская область - 15201
Западно-Казахстанская область - 26957
Карагандинская область - 75203
Костанайская область - 25302
Кызылординская область - 13475
Мангистауская область - 15230
Павлодарская область - 35366
Северо-Казахстанская область - 20498
Туркестанская область - 11831





