


 Выздоровевших:   

г. Нур-Султан - 114713
г. Алматы - 108486
г. Шымкент - 27335
Акмолинская область - 30397
Актюбинская область - 18434
Алматинская область - 34517
Атырауская область - 33905
Восточно-Казахстанская область - 30352
Жамбылская область - 12020
Западно-Казахстанская область - 26026
Карагандинская область - 64007
Костанайская область - 23602
Кызылординская область - 11750
Мангистауская область - 12702
Павлодарская область - 32502
Северо-Казахстанская область - 19311
Туркестанская область - 10660





