


 Выздоровевших:   

г. Нур-Султан - 126886
г. Алматы - 137955
г. Шымкент - 35306
Акмолинская область - 34333
Актюбинская область - 22705
Алматинская область - 38953
Атырауская область - 40776
Восточно-Казахстанская область - 32093
Жамбылская область - 16236
Западно-Казахстанская область - 27443
Карагандинская область - 81299
Костанайская область - 26307
Кызылординская область - 14285
Мангистауская область - 16546
Павлодарская область - 37122
Северо-Казахстанская область - 21118
Туркестанская область - 12264





