


 Выздоровевших:   

г. Нур-Султан - 111671
г. Алматы - 100522
г. Шымкент - 23570
Акмолинская область - 28822
Актюбинская область - 16011
Алматинская область - 32657
Атырауская область - 32392
Восточно-Казахстанская область - 29753
Жамбылская область - 11628
Западно-Казахстанская область - 25338
Карагандинская область - 57259
Костанайская область - 21906
Кызылординская область - 10550
Мангистауская область - 11323
Павлодарская область - 30213
Северо-Казахстанская область - 18530
Туркестанская область - 9889





