


 Выздоровевших:   

г. Нур-Султан - 119920
г. Алматы - 123836
г. Шымкент - 31394
Акмолинская область - 32577
Актюбинская область - 20492
Алматинская область - 37086
Атырауская область - 37228
Восточно-Казахстанская область - 31112
Жамбылская область - 14602
Западно-Казахстанская область - 26802
Карагандинская область - 72500
Костанайская область - 24874
Кызылординская область - 13181
Мангистауская область - 14757
Павлодарская область - 34873
Северо-Казахстанская область - 20276
Туркестанская область - 11586





