


 Выздоровевших:   

г. Нур-Султан - 135256
г. Алматы - 158674
г. Шымкент - 37904
Акмолинская область - 39617
Актюбинская область - 30248
Алматинская область - 48576
Атырауская область - 48504
Восточно-Казахстанская область - 35694
Жамбылская область - 18936
Западно-Казахстанская область - 29799
Карагандинская область - 89811
Костанайская область - 29055
Кызылординская область - 16776
Мангистауская область - 20099
Павлодарская область - 43560
Северо-Казахстанская область - 22474
Туркестанская область - 13538





