


 Выздоровевших:   

г. Нур-Султан - 134423
г. Алматы - 155669
г. Шымкент - 37604
Акмолинская область - 38666
Актюбинская область - 29605
Алматинская область - 47038
Атырауская область - 47945
Восточно-Казахстанская область - 34675
Жамбылская область - 18567
Западно-Казахстанская область - 29370
Карагандинская область - 88793
Костанайская область - 28620
Кызылординская область - 16417
Мангистауская область - 19998
Павлодарская область - 42604
Северо-Казахстанская область - 22003
Туркестанская область - 13349





