


 Выздоровевших:   

г. Нур-Султан - 134234
г. Алматы - 154772
г. Шымкент - 37537
Акмолинская область - 38463
Актюбинская область - 29391
Алматинская область - 46496
Атырауская область - 47708
Восточно-Казахстанская область - 34485
Жамбылская область - 18522
Западно-Казахстанская область - 29232
Карагандинская область - 88439
Костанайская область - 28482
Кызылординская область - 16318
Мангистауская область - 19954
Павлодарская область - 42399
Северо-Казахстанская область - 21935
Туркестанская область - 13306





