


 Выздоровевших:   

г. Нур-Султан - 125545
г. Алматы - 136237
г. Шымкент - 34115
Акмолинская область - 33774
Актюбинская область - 22647
Алматинская область - 38332
Атырауская область - 39494
Восточно-Казахстанская область - 31806
Жамбылская область - 15812
Западно-Казахстанская область - 27373
Карагандинская область - 79165
Костанайская область - 26038
Кызылординская область - 13997
Мангистауская область - 16072
Павлодарская область - 36611
Северо-Казахстанская область - 20874
Туркестанская область - 12133





