


 Выздоровевших:   

г. Нур-Султан - 116581
г. Алматы - 114002
г. Шымкент - 29165
Акмолинская область - 31181
Актюбинская область - 19415
Алматинская область - 35586
Атырауская область - 35055
Восточно-Казахстанская область - 30489
Жамбылская область - 13077
Западно-Казахстанская область - 26263
Карагандинская область - 66430
Костанайская область - 24219
Кызылординская область - 12343
Мангистауская область - 13540
Павлодарская область - 33326
Северо-Казахстанская область - 19654
Туркестанская область - 11175





