


 Выздоровевших:   

г. Нур-Султан - 117447
г. Алматы - 117316
г. Шымкент - 29772
Акмолинская область - 31457
Актюбинская область - 20029
Алматинская область - 36142
Атырауская область - 35594
Восточно-Казахстанская область - 30622
Жамбылская область - 13570
Западно-Казахстанская область - 26397
Карагандинская область - 67484
Костанайская область - 24431
Кызылординская область - 12544
Мангистауская область - 13770
Павлодарская область - 33717
Северо-Казахстанская область - 19762
Туркестанская область - 11195





