


 Выздоровевших:   

г. Нур-Султан - 132193
г. Алматы - 148052
г. Шымкент - 37031
Акмолинская область - 36658
Актюбинская область - 26953
Алматинская область - 42648
Атырауская область - 45674
Восточно-Казахстанская область - 33101
Жамбылская область - 17749
Западно-Казахстанская область - 28498
Карагандинская область - 85803
Костанайская область - 27528
Кызылординская область - 15539
Мангистауская область - 18727
Павлодарская область - 40166
Северо-Казахстанская область - 21448
Туркестанская область - 12790





