


 Выздоровевших:   

г. Нур-Султан - 129999
г. Алматы - 142711
г. Шымкент - 36689
Акмолинская область - 35403
Актюбинская область - 25743
Алматинская область - 40698
Атырауская область - 43275
Восточно-Казахстанская область - 32595
Жамбылская область - 16913
Западно-Казахстанская область - 27975
Карагандинская область - 84117
Костанайская область - 26884
Кызылординская область - 14827
Мангистауская область - 17606
Павлодарская область - 38673
Северо-Казахстанская область - 21355
Туркестанская область - 12515





