


 Выздоровевших:   

г. Нур-Султан - 135056
г. Алматы - 157742
г. Шымкент - 37757
Акмолинская область - 39439
Актюбинская область - 30139
Алматинская область - 48395
Атырауская область - 48477
Восточно-Казахстанская область - 35513
Жамбылская область - 18878
Западно-Казахстанская область - 29656
Карагандинская область - 89623
Костанайская область - 28907
Кызылординская область - 16694
Мангистауская область - 20074
Павлодарская область - 43503
Северо-Казахстанская область - 22306
Туркестанская область - 13505





