


 Выздоровевших:   

г. Нур-Султан - 126337
г. Алматы - 137342
г. Шымкент - 34754
Акмолинская область - 34055
Актюбинская область - 22647
Алматинская область - 38801
Атырауская область - 40175
Восточно-Казахстанская область - 31962
Жамбылская область - 16077
Западно-Казахстанская область - 27438
Карагандинская область - 80286
Костанайская область - 26234
Кызылординская область - 14126
Мангистауская область - 16353
Павлодарская область - 36855
Северо-Казахстанская область - 20998
Туркестанская область - 12205





