


 Выздоровевших:   

г. Нур-Султан - 131340
г. Алматы - 146170
г. Шымкент - 36978
Акмолинская область - 36158
Актюбинская область - 26420
Алматинская область - 41811
Атырауская область - 44828
Восточно-Казахстанская область - 32919
Жамбылская область - 17585
Западно-Казахстанская область - 28228
Карагандинская область - 85106
Костанайская область - 27280
Кызылординская область - 15259
Мангистауская область - 18364
Павлодарская область - 39518
Северо-Казахстанская область - 21404
Туркестанская область - 12681





