


 Выздоровевших:   

г. Нур-Султан - 128354
г. Алматы - 139974
г. Шымкент - 36546
Акмолинская область - 34879
Актюбинская область - 24095
Алматинская область - 39713
Атырауская область - 41988
Восточно-Казахстанская область - 32340
Жамбылская область - 16430
Западно-Казахстанская область - 27723
Карагандинская область - 83010
Костанайская область - 26542
Кызылординская область - 14580
Мангистауская область - 17092
Павлодарская область - 37954
Северо-Казахстанская область - 21318
Туркестанская область - 12345





