


 Выздоровевших:   

г. Нур-Султан - 134573
г. Алматы - 156170
г. Шымкент - 37646
Акмолинская область - 38868
Актюбинская область - 29843
Алматинская область - 47545
Атырауская область - 47968
Восточно-Казахстанская область - 34888
Жамбылская область - 18676
Западно-Казахстанская область - 29493
Карагандинская область - 89081
Костанайская область - 28695
Кызылординская область - 16462
Мангистауская область - 20025
Павлодарская область - 42899
Северо-Казахстанская область - 22075
Туркестанская область - 13393





