


 Выздоровевших:   

г. Нур-Султан - 130696
г. Алматы - 143928
г. Шымкент - 36832
Акмолинская область - 35661
Актюбинская область - 26363
Алматинская область - 41219
Атырауская область - 43803
Восточно-Казахстанская область - 32715
Жамбылская область - 17241
Западно-Казахстанская область - 28129
Карагандинская область - 84484
Костанайская область - 27116
Кызылординская область - 14984
Мангистауская область - 17833
Павлодарская область - 39026
Северо-Казахстанская область - 21374
Туркестанская область - 12566





