


 Выздоровевших:   

г. Нур-Султан - 131684
г. Алматы - 146849
г. Шымкент - 37007
Акмолинская область - 36417
Актюбинская область - 26953
Алматинская область - 42236
Атырауская область - 45263
Восточно-Казахстанская область - 33043
Жамбылская область - 17714
Западно-Казахстанская область - 28357
Карагандинская область - 85449
Костанайская область - 27358
Кызылординская область - 15425
Мангистауская область - 18549
Павлодарская область - 39934
Северо-Казахстанская область - 21427
Туркестанская область - 12770





