


 Выздоровевших:   

г. Нур-Султан - 115755
г. Алматы - 111252
г. Шымкент - 28393
Акмолинская область - 30916
Актюбинская область - 18790
Алматинская область - 35249
Атырауская область - 34918
Восточно-Казахстанская область - 30489
Жамбылская область - 12297
Западно-Казахстанская область - 26112
Карагандинская область - 66136
Костанайская область - 23797
Кызылординская область - 12103
Мангистауская область - 13177
Павлодарская область - 33057
Северо-Казахстанская область - 19533
Туркестанская область - 11026





