


 Выздоровевших:   

г. Нур-Султан - 133829
г. Алматы - 152918
г. Шымкент - 37348
Акмолинская область - 38045
Актюбинская область - 29017
Алматинская область - 45453
Атырауская область - 47399
Восточно-Казахстанская область - 34123
Жамбылская область - 18345
Западно-Казахстанская область - 28968
Карагандинская область - 87693
Костанайская область - 28209
Кызылординская область - 16180
Мангистауская область - 19753
Павлодарская область - 41752
Северо-Казахстанская область - 21660
Туркестанская область - 13211





