


 Выздоровевших:   

г. Нур-Султан - 114068
г. Алматы - 106848
г. Шымкент - 26689
Акмолинская область - 30141
Актюбинская область - 18434
Алматинская область - 34162
Атырауская область - 33806
Восточно-Казахстанская область - 30256
Жамбылская область - 11970
Западно-Казахстанская область - 25950
Карагандинская область - 62996
Костанайская область - 23388
Кызылординская область - 11619
Мангистауская область - 12453
Павлодарская область - 32309
Северо-Казахстанская область - 19190
Туркестанская область - 10522





