


 Выздоровевших:   

г. Нур-Султан - 118282
г. Алматы - 119544
г. Шымкент - 30367
Акмолинская область - 31735
Актюбинская область - 20191
Алматинская область - 36298
Атырауская область - 36147
Восточно-Казахстанская область - 30754
Жамбылская область - 14417
Западно-Казахстанская область - 26452
Карагандинская область - 68692
Костанайская область - 24669
Кызылординская область - 12704
Мангистауская область - 14001
Павлодарская область - 34112
Северо-Казахстанская область - 19863
Туркестанская область - 11306





