


 Выздоровевших:   

г. Нур-Султан - 112678
г. Алматы - 103631
г. Шымкент - 24762
Акмолинская область - 29359
Актюбинская область - 17134
Алматинская область - 33117
Атырауская область - 32992
Восточно-Казахстанская область - 29936
Жамбылская область - 11713
Западно-Казахстанская область - 25541
Карагандинская область - 59297
Костанайская область - 22332
Кызылординская область - 11052
Мангистауская область - 11857
Павлодарская область - 31069
Северо-Казахстанская область - 18705
Туркестанская область - 10123





