


 Выздоровевших:   

г. Нур-Султан - 132645
г. Алматы - 149058
г. Шымкент - 37078
Акмолинская область - 36904
Актюбинская область - 27501
Алматинская область - 43243
Атырауская область - 45736
Восточно-Казахстанская область - 33358
Жамбылская область - 17803
Западно-Казахстанская область - 28632
Карагандинская область - 86075
Костанайская область - 27691
Кызылординская область - 15654
Мангистауская область - 18962
Павлодарская область - 40423
Северо-Казахстанская область - 21472
Туркестанская область - 12871





